# CustomerDemo

./: CustomerDemo.sln
CustomerCore/BuisnessInterface/: ICustomer.cs
CustomerCore/Managers/: CustomerManager.cs
CustomerCore/Models/: Customer.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs
CustomerCore/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  RepositoryResponse.cs
CustomerDemo/: CustomerDemo.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CustomerDemo/BuisnessInterface/: ICustomer.cs
CustomerDemo/ClientApp/: routes.tsx
CustomerDemo/ClientApp/components/: Customer.tsx  Customers.tsx  EditOrder.tsx  Home.tsx  NavMenu.tsx  NewOrder.tsx  Order.tsx  Orders.tsx
CustomerDemo/ClientApp/css/: site.css
CustomerDemo/ClientApp/dto/: customerDto.ts  locationDto.ts  orderDto.ts  productDto.ts  (+2 more)
CustomerDemo/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  SampleDataController.cs
CustomerDemo/Managers/: CustomerManager.cs
CustomerDemo/Migrations/: 20171115150631_InitialMigration.Designer.cs  20171115150631_InitialMigration.cs  20171117141401_Initial.Designer.cs  20171117141401_Initial.cs  AppDbContextModelSnapshot.cs
CustomerDemo/Views/: _ViewImports.cshtml
CustomerDemoTest/: CustomeRepositoryTest.cs  CustomerDemoTest.csproj  CustomerMapperUnitTest.cs
CustomerStore/: AppDbContext.cs  CustomerStore.csproj  DbInitializer.cs  StartupStorePlugin.cs
CustomerStore/Mappers/: CustomerMapper.cs  OrderMapper.cs
CustomerStore/Repositories/: CustomerRepository.cs  OrderRepository.cs
(+3 files in other folders)
